# projeto-springrestapi-curso-jdevtreinamento

./: README.md  pom.xml
src/main/java/project/restapi/: ApplicationContextLoad.java  ControleExcecoes.java  ObjectError.java  ProjectrestapiApplication.java  ServletInitializer.java
src/main/java/project/restapi/controller/: IndexController.java
src/main/java/project/restapi/model/: Role.java  Telefone.java  Usuario.java  UsuarioDTO.java
src/main/java/project/restapi/repository/: TelefoneRepository.java  UsuarioRepository.java
src/main/java/project/restapi/security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
src/main/java/project/restapi/service/: ImplementacaoUserDetailService.java
src/main/resources/: application.properties
src/test/java/project/restapi/: ProjectrestapiApplicationTests.java
