spring.datasource.url=jdbc:postgresql://localhost:5432/rest-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

server.servlet.context-path=/projectrestapi

spring.servlet.multipart.max-file-size=10000KB
spring.servlet.multipart.max-request-size=10000KB

spring.datasource.hikari.connection-timeout= 20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=40
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=true
